<!DOCTYPE html>
<html>
<head>
    <title>Have a great day!</title>
    <style>
        body {
            background-image: url('./index_files/goldengate3.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        #toolbar {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            background-color:transparent;
            white-space: nowrap;
        }

        #toolbar a {
            margin: 0 11px;
            text-decoration: none;
            color: black;
        }
        
        .todo-table {
            position: absolute;
            color:rgb(255, 255, 255);
            font-size:20px;
            bottom: 180px;
            right: 210px;
            background-color: transparent;
            border-collapse: collapse;
        }

        #demo {
            color:rgb(60, 60, 141);
            font-size:70px;
            position:absolute;
            top:10%;
            left:50%;
            transform:translate(-50%, -50%);
            white-space: nowrap;
        }
        #newText {
                font-size:40px;
                position:absolute;
                top:25%;
                left:50%;
                transform:translate(-50%, -50%);
                white-space: nowrap;
            }
    </style>
</head>
<body>
<p id="demo"></p>
<p id="newText">Having a great day!</p>
<!--
<table class="todo-table">
<tr>
    <td>
        <h4>TODO:</h4>
        <ul>
          <li>Item 1: DO</li>
          <li>Item 2: DO</li>
          <li>Item 3: DO</li>
        </ul>
    </td>
</tr>
</table>
--> 
<div id="toolbar">
    <a href="https://www.google.com"><img src="https://lh3.googleusercontent.com/0cDOOJjp8pUGDDFLqHFITEi35uMGZ5wHpZ9KTKridxk71kpR9MfeydpQqG5n8Mvetvkg5iVuZGeL2xMvxgBY_UL-T9p0x_Eo4EAh" alt="Chrome" style="width:40px; height:40px;"></a>
    <a href="https://www.bing.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Bing_Fluent_Logo.svg/800px-Bing_Fluent_Logo.svg.png" alt="Bing" style="width:30px; height:37px;"></a>
    <a href="https://github.com/lihong2303"><img src="https://www.svgrepo.com/show/357822/github.svg" style="height:43px;width:43px;" alt="Github"></a>
    <a href="https://www.overleaf.com/project"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Overleaf_Logo.svg/2048px-Overleaf_Logo.svg.png" alt="Overleaf" style="width:37px; height:37px;"></a>
    <a href="https://scholar.google.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Google_Scholar_logo.svg/768px-Google_Scholar_logo.svg.png" alt="Scholar" style="width:39px; height:39px;"></a>
    <a href="https://arxiv.org/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/ArXiv_logo_2022.svg/1280px-ArXiv_logo_2022.svg.png" alt="Arxiv" style="width:89px; height:40px;"></a>
    <a href="https://www.notion.so"><img src="https://www.svgrepo.com/show/361558/notion-logo.svg" alt="Notion" style="width:43px; height:43px;"></a>
    <a href="https://huanglab.feishu.cn/wiki/"><img src="https://p1-hera.feishucdn.com/tos-cn-i-jbbdkfciu3/84a9f036fe2b44f99b899fff4beeb963~tplv-jbbdkfciu3-image:0:0.image" alt="Feishu" style="width:43px; height:43px;"></a>
    <a href="https://docs.google.com"><img src="https://cdn.iconscout.com/icon/free/png-256/free-google-docs-2981840-2476482.png" alt="Google-docs" style="width:43px; height:43px;"></a>
    <a href="https://docs.qq.com/desktop"><img src="https://zapier-images.imgix.net/storage/developer_cli/49246b8cdf3e00de9b9e5527dfd97dd8.png?auto=format%2Ccompress&ixlib=python-3.0.0&q=50" alt="Tencent-docs" style="width:35px; height:35px;"></a>
</div>
<script>
    function updateTimeAndBackground() {
        var date = new Date();
        var hours = date.getHours();
        var newTextElement = document.getElementById("newText")
        var formattedDate = date.getFullYear() + '-' + (date.getMonth()+1) + '-' + ('0'+date.getDate()).slice(-2) + '  ' + ('0'+date.getHours()).slice(-2) + ":" + ('0'+date.getMinutes()).slice(-2) + ":" + String(date.getSeconds()).padStart(2, '0');
        document.getElementById("demo").innerHTML = formattedDate;
        if (hours < 6) {
            newTextElement.innerHTML = "Night, Night!";
            newTextElement.style.color = "rgb(60, 60, 141)";
        } else if (hours < 12) {
            newTextElement.innerHTML = "Good morning, Keeping Trying!";
            newTextElement.style.color = "rgb(0, 179, 255)";
        } else if (hours < 18) {
            newTextElement.innerHTML = "Good afternoon, Keeping persisting!";
            newTextElement.style.color = "rgb(255, 0, 47)";
        } else {
            newTextElement.innerHTML = "Good evening, Having a great day!";
            newTextElement.style.color = "rgb(255, 149, 0)";
        }
    }
    updateTimeAndBackground()
    setInterval(updateTimeAndBackground, 1000);

    
</script>

</body>
</html>
